{
  "appId": "app.lovable.dashmoto",
  "appName": "Ituran Moto",
 "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}
